# DNR26V2

./: CONTRIBUTING.md  DNR26V2.csproj  DNR26V2.sln  FrmMain.Designer.cs  FrmMain.cs  Program.cs  appsettings.json  instructions.md
.github/: copilot-instructions.md
Data/Configurations/: AppSetupConfiguration.cs  AuditLogConfiguration.cs  CustomerConfiguration.cs  CustomerFilterConfiguration.cs  CustomerProductAttributeMappingConfiguration.cs  CustomerProductConfiguration.cs  DeliveryHeaderConfiguration.cs  DeliveryLineConfiguration.cs  DriverConfiguration.cs  LocationConfiguration.cs  NoSeriesConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  ProductAttributeConfiguration.cs  ProductAttributeMappingConfiguration.cs  ProductAttributeValueConfiguration.cs  ProductConfiguration.cs  RouteConfiguration.cs  UserGridSettingConfiguration.cs
Data/Context/: AppDbContext.cs  AppDbContextFactory.cs  ConnectionStringProvider.cs  DapperContext.cs
Data/Migrations/: 20260416120552_001_InitialCreate.Designer.cs  20260416120552_001_InitialCreate.cs  20260416203859_Module2_Fix_TurAusnahmeTur_NoAction.Designer.cs  20260416203859_Module2_Fix_TurAusnahmeTur_NoAction.cs  20260416213928_Module3_Product.Designer.cs  20260416213928_Module3_Product.cs  20260416220904_Module3_Product_Felder_Printfarbe.Designer.cs  20260416220904_Module3_Product_Felder_Printfarbe.cs  20260417075119_Module3_ProductAttributes.Designer.cs  20260417075119_Module3_ProductAttributes.cs  20260417095114_System_UserGridSettings.Designer.cs  20260417095114_System_UserGridSettings.cs  20260417105752_Module4_Pre_CustomerProduct_Attributes.Designer.cs  20260417105752_Module4_Pre_CustomerProduct_Attributes.cs  20260417122600_Module2_Customer_DynamicTourGruppe.Designer.cs  20260417122600_Module2_Customer_DynamicTourGruppe.cs  20260417125909_Module2_Remove_CustomerFilter.Designer.cs  20260417125909_Module2_Remove_CustomerFilter.cs  20260417172330_Module3_ProductAttributeValue_IstVorlage.Designer.cs  20260417172330_Module3_ProductAttributeValue_IstVorlage.cs  20260417173216_Module3_ProductAttributeValue_IstVorlageV2.Designer.cs  20260417173216_Module3_ProductAttributeValue_IstVorlageV2.cs  20260417185458_AddIstVorlageToProductAttribute.Designer.cs  20260417185458_AddIstVorlageToProductAttribute.cs  20260417221418_Module4_Orders_And_Deliveries.Designer.cs  20260417221418_Module4_Orders_And_Deliveries.cs  20260417_Module3_MoveIstVorlageToAttribute.cs  AppDbContextModelSnapshot.cs
Data/Seed/: DatabaseSeeder.cs
Domain/Configuration/: AppSettings.cs
Domain/DTOs/: CustomerListDto.cs  CustomerListFilter.cs  CustomerProductAttributeDto.cs  CustomerProductDto.cs  OrderKundeListDto.cs  OrderLineDto.cs  ProductListDto.cs  ProductListFilter.cs
Domain/Entities/: AuditableEntity.cs
Domain/Enums/: AttributeEntityType.cs  AttributeFieldType.cs  DeliveryStatus.cs  OrderStatus.cs
Domain/Exceptions/: ValidationException.cs
Helpers/: ComboItem.cs  GridColumnChooser.cs  StringExtensions.cs
(+60 files in other folders)
